[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=60 --verbose
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/storage/logs/worker.log
stderr_logfile=/var/www/storage/logs/worker-error.log
